ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'getX_y_Y'
p4
(lp5
(S'fn_using_y_getX_sample'
p6
S'./sample.py'
p7
(I31
tp8
tp9
asS'somefunc_referer_sample'
p10
(lp11
sS'somefunc_sample'
p12
(lp13
(S'somefunc_referer_sample'
p14
S'./sample.py'
p15
(I11
tp16
tp17
asS'X_sample'
p18
(lp19
(S'somefunc_sample'
p20
S'./sample.py'
p21
(I7
tp22
tp23
a(S'somefunc_sample'
p24
g21
(I8
tp25
tp26
a(S'getX_y_Y'
p27
g21
(I23
tp28
tp29
a(S'getX_y_Y'
p30
g21
(I24
tp31
tp32
asS'fn_using_y_getX_sample'
p33
(lp34
s.